.column {
    padding: 1rem;
    border-right: 1px solid rgba($grimoire-grey, 0.5);
    min-height: 80vh;
    min-width: 250px;
    height: auto;

    @include tablet {
        min-height: 50vh;
        min-width: 300px;
        height: auto;
    }

    &__title {
        font-weight: 600;
        letter-spacing: 1px; 
        text-transform: uppercase; 
    }

    &__header{
        @include flex-direction(column);
        padding: 2rem 2rem 0 1rem;
    }

    &__icon {
       margin-bottom: 1rem;
       margin-right: 3rem;
       height: 28px;
       width: 28px;
    }

    &__details {
        @include flex-direction(row);
        @include flex-layout(flex-start, center);
        width: 100%;
    }

    &__info-wrapper {
        @include flex-direction(column);
        //margin-left: 3rem;
        gap: 0.2rem;
        @include flex-layout(center, center);
    }

    &__job-count {
        letter-spacing: 0.05rem;
    }

    &__droppable-area {
        margin-top: 1rem;
        transition: background-color 0.2s ease;
        height: 70vh;
        &--over {
            background-color: rgba($grimoire-header, 0.5);
        }
    }
    
    &__button {
        padding: 0 1rem;
        width: 100%;
        margin-top: 2rem;
        height: 2rem;
    }
    
}
